# rebind prefix to something sensible
set-option -g prefix C-z

# rebind some window commands
bind-key C-z last-window
bind-key C-w choose-tree -Zw
bind-key C-c new-window

# enable mouse
set -g mouse on

# pleasing colours for status bar
set -g status-bg colour24
set -g status-fg colour234

set -g pane-border-style fg=colour24
set -g pane-active-border-style fg=green

set-window-option -g window-status-current-style fg=colour249

set -g set-titles on
